{
  "name": "discordjs-colors",
  "version": "2.0.0",
  "description": "A set of colors corresponding to Discord.JS's ColorResolvable.",
  "main": "index.js",
  "typings": "index.d.ts",
  "bugs": {
    "url": "https://github.com/kowasaur/discordjs-colors/issues"
  },
  "repository": "github:kowasaur/discordjs-colors",
  "keywords": [
    "color",
    "colour",
    "colors",
    "colours",
    "discord",
    "discordjs",
    "discord.js",
    "discordjs-colors",
    "discord.js-colors"
  ],
  "author": "kowasaur",
  "license": "Apache 2.0"
}
